<!DOCTYPE html>
<html>
    <head>
        <title>Curl PHP</title>
    </head>
    <body>
        <h1>Function 1</h1>
        <label for="member">Member</label>
        <input type="text" id="member">
        <br>
        <label for="result">Result: </label><span id="result1"></span>
        <br>
        <button onclick="function1('member');">Search</button>
        <hr>
        <br>
        <h1>Function 2</h1>
        <label for="membernumber">Member Number</label>
        <input type="text" id="membernumber" name="membernumber"">
        <br>
        <label for="lastname">Last Name</label>
        <input type="text" id="lastname" name="lastname">
        <br>
        <label for="result2">Result: </label><span id="result2"></span>

        <br>
        <button onclick="function2('membernumber','lastname')">Search</button>


    </body>
    <script src="app.js"></script>
</html>